:7:    r7. .rvi:LY:  :7:   .ivYi.... YZSBSi......:7qBBBBgKqKqI1LssJsjj2111UujJjuU1525I52S5S5S552SIS1
. i:.:7r    :7:iir:  :ir:    .       7i..            .iSQBQDPqU11IuLL2221Uu1u1u1j1uUuUuU1IU2121UuUuJ
.  .::7   ..iiivrii.rLr.::..i:..   .:.. . .              :PBBbXISI2JJ1I1IU2121211u212u1jU15U21211uUY
7.     .   .77.:irvi 7ri...ri    ::i::..                   .uRb21211j111j1jUuUjusjJujjJjYjJusuYJYjsL
dUqI1vrr7:...   ..:..:ri....   :r:::.....   ..               .UZ2JjsjJuJjYJsuj1ssYjssYuJuJjJ1juJuJuY
2YuUU555U5UJ7r:.....         .ir:::. ... . ...                 7RK1U1U12UI152SSS25252S5X5XSqXKSKSKXS
5vJsjsjsjJ1uU2XSS11L7i:.    .:r::............                   iBgPPKqKqXqXqXqSqXSIXIKSK5S5SI5UIUIu
2LYjYsYJLJsJYjsJs1j2IX5XI2uL.  :::........ ....          ..      i5DKU11JusJssLJYJLYLJYuJjsjJjLsLsLL
I7JsJYJYsYJYsYJYsLssJsJs1ISir.  :i.   ....  ...           ..    .. .XD2JJLsvYvLYJLsYjssYJYJYsLJsJYJv
2vsJsJYJYJYsYjYYLjYJYsLJs2i.:r.  .:.......   .      .      .     :i  igSYLvLvL7vvv7vvYvvvv77777v7777
27jJjYsYJsJssssvJYJYsLsY1si::.i7   ::.:.... ...     . .    .    .:7    d2YL7v7v7v7v7LvYvsJuYssjsuJ1j
ILJusjsJYJsJsJvsLYLYLsYJJLri::.r7.  .:.:.................. .   ..:ir.  iMK2I2SIXSKSXXKXqKPqPqqKqSK52
sivLuuUuuJusJYJsjYJYJvsYuvrii:..rY.  .:::.:.........:.:::....  .::ri    EPK5SSS5SISUIU2ujvv7vrrii:i:
Uv7r:i:r7LLJs1j1jusjsJsujYrrii::::rr.. :::.....:...::::::i::...::rr77L:.rSsjYJYususjsJssvLvv77rrrrrr
QgQZdXJ7vri:i:iirvJJU121vL7rri::i::rr:. .::.......::::iii:i::.::iir7r:rvr5uJus1jUjUu1JusjYsYjYsvYvL7
ZEZggRRQQQDEK1Lsrr:ii7Lr:s77rr:iiriii7:.  :i.......::iii:i::::irr777YU2u75J12SKPqbqPKX21JusJsjJ1JuJj
DPEdZEZEZEgDRRQRQdPPEj:.YJ7r7riiiiriiirv.  .:.:::...:::::::::irrv77vPERrQRMZd5usJLjY5SRBBBgdZbEbdbEb
ZddEbEbEdZbZdEEZZgMBQr:irU7rr7iiiiii:i:i::  .........:::....:iirrrvuXSii7:..            .vPMPX2I2XSI
DPEPdbdPEPEbEdMMgZRgi:u2KSsr7rriri:......::   :   ..... ......::riL.   .  : i:.  i : vi:    rjJvv7vr
dbbEbEPEbEdZEQDPBBBSiuSPv:Ivrrri:..:....  .i  .:......:i7Jj1Lvii:v ..rEMPi  rJ:7L71PQUj5Uvr:..r1v7rr
ZPdbdbEdZEDgBQ: .uJrIs:   sJ7rrirrLYsYY77:..vY  .irisbBBMKKIX5ILs: jSEPs7jrvJv1Pg2Lr..    ....:725qI
EdbZMBBBQBBBXi .   ....1r:r2rrivuSUUIPPDEKjvr7si ::vjSu. :irrJL7: .1gv7IiY7UPZIr.:   I  ui ...      
gPDQq7UKPSv:  ..7i:...rDPJ:77r7vUJjYr:..rLuJJrrJjvriii   irrr77. :1jMrr177UX7.r : :U..K:v. :. ...   
ZdgB: .     .:::  i. .Pv1qYirrrLvL7rrvLS1Y7L7ri:vv7L:    :iv77YJUDivBi.J7Lii. :7  .: .X  7 :  U  iv.
MgBJi i:.:ii:. v: 7u ..7U7sJ7irrvYSqU1QD77j7v7: :Ls.vi.  v77J77jK:.iB:.usruU2i.::ir  r  :  rv.i i..i
BQY.:..L:  ij.:: v. i: .5v7UYrirr77JL7rr7s7rv7.  :j:iL21vv7LvJJv:.:vS:rE   :vvrvLU    .rr .Y .7 :  .
U...::. S: :. j  .  :Y.:ui.:L7rii::ivvv777vr7i: .:rrrrriiiiruui..::u7:Si       .v7vLLIU2uiJ. 7  P1i.
  :i:   K. :  :iiLr5vvK7i2..rLri:::::iiririi:::. :::iY7r7vLjv:.i:riju.i             :KPg2r:vIi r  ..
7i7 .j.7. .r7U2UqbPdE57  JS:rv7ri::::.::::i:::.  .:iii7rL77i::ir77vvu.7                 :rXRPJ2r .. 
Xi   7  Uqjs52qQRRXi      57:v77riii::::.::rrr:  .i7r7::....:iir7v7qXrs                     :IKsUj  
7 :    7Iru2PD5           7i7vv77iiii::...ir::i  ::..:7:..::iirrv7jrvr                        .Xds1i
. .r .Q2r2gB1             iviLL777ii::::.:ri.ii::i:rri7i:::iir7v7YI.   . ...                    YQIr
i s:.ZL:bQr                rs71777vri::::ii71bDSUUEQP1r:i:iir7L77v5   . . ... .                   Pq
M .5bu7gE                     rI777vriiii:.iv7ir7virii:::iirrL777LY7:  . . . .                      
Y JuJjK:                       Pvr777rri:.:::::..:..:::::.:irr77v77BBQ  . . ... .                   
2u2Ii                          Ss7r777ri:.:i:......::..::.:iir7777jBB2  .  . .                      
u:.                            .b77rrrr::.:::7jjYrUXPIj77iiiii77srEBs  i. ...                       
                                Kj7rirrriirjPEPdqKKP5IS2LLrrir7YLvBY  ..:. ...                      
                               .rXL7riiirrsYuvvii:i:irvrii7rr7YssgR     ::                          
                               L.Zus7rrrrr::ivLjIPKXUuvrir7rrYYjgE  :. .:i.                         
                              :L :QUs77rririrr77r:iirrv7L7rrvJIdu  .......:.      .                 
                              r7r  ZXjY7r77v7r:::..::ii77ri7jIEr  :. ..:   ..    .                  
                              urri  dKuJvrriiii:iiir7iriiiv1SPi  i:.::i:i:. .     .                 
                              Ui:i7  UEJsJri:riiirr7rrrrrLUPX. ::..::iiiirrr...                     
                             :Ji::ir  .QXvJv7irr77v7v7v7JSZ7  :...::i:iiri777.75:   .....           
                             Uiiii:ii   BBK51uLussvvvLJDBZ.  :.:.:iiiirrii:    P7r                  
                            rviirii::i.  jgEgEEKXI5IPgBK.  .:.::::iirii.       P1r7 ...             
                            jririiii::i   rJLU15UKKdMB   ....::i:iir:.        :P2i2    .            
                         uPSiiriririii:    rYrvr:.:Lv   :. .::iiiri.         .::S:Y:                
                        51X: :::.::::i.     .ii7r7s:  ..........                U:J7                