                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                   .:i:i:...                                                        
                               .:r7riii:i:iir::                                                     
                            issvrrii:::i:i:::i:ri.                                                  
                           U5v7rriiii:::ii:.....ii:                                                 
                         .K27rr7rririi:iir72QBgi.iir                                                
                        :Z2v7rrrrrrrrii:ivD.idR::::ir.                                              
                       .B5Lv77r77v7v7r:::rY::..:::.::ir:i:                                          
                       :g1LLL77i::r7usr:..:rrr::i::.::iirrv                                         
                       7PuYYLLiYDBIurvvr:. .:7riiii::i:i::rr                                        
                       qKJJsJvrRBB:::rvvL7r:.ivriiiii:iiri.                                         
                       uPUsusY7ii::::irYj2sr.....::i:i:iir                                          
                        BU1suLs7777ri:i7Yr:.::rUg7:ii:::irr                                         
                        JgU1Jjssvv777rirrrrJbBBBb::iii:::rv:                                        
                         sZUuYYYsvv777rirqBBBQu::ri:i:riri7v                                        
                          rqjuYsYjJsvvv7rIPuriisvrii::ir77rY.                                       
                          .51sJssLJJJLL7vrrr777iii77vr77L7vv:                                       
                          QXu1JJYJJJYsvL7v7vrrr77YYU5Sj1jsvU:                                       
                          SE2uUu1j1sJYYLsLYLsLJj1uIUUu2UjvYvi                                       
                           sPKXEDquuJjJjLjJuJUu2uuYjsuJuss77riiri:.      .r777                      
                             r:  1gX1j2UUJ1u1jUuIu2121UU22Iuv7rrriiiriiiiiIRBRBq:..                 
                                  .sIX12152SKbPbPbqPXKSKSI1UsJv7rrii:i::::..vMKQu:rri:              
                                   .IjXPEEDEZPPqPPdKK52Lvrrirrrii:i:i:i:i:::.7gEq:iiiiri            
                          .::rrUQRX1Yv777LvvvLLJsJv7i:.:.::::::::::::i:::::i::uQI:iriri77           
                    .:r77r7rrii::dBJ:r7r7r7r7r7rri:.:.:.:.::::::::::::::::i:ii7BPrsvYvvrv7          
                  .vv7iiii:i:i::.:DBv:r7rv7v7vrri::iii:i:iiiiiiriiiiiriiiiii:rJBuJ1Uj1jjsK.         
                 Luriii:i:i:iiiii.JBZ.rr7rrii:i:iiiirrrrrrrrrrrrriiirrriririisBDJuUuU12IPX          
               .Xsrriiiririiirrri:7BZr77rrii:::iirrriririrrrirrrrriririrrrri:QM112U2122SD:          
               5277rrrrrr7rr77777isBUrvr7rririiiririrrriiiiirirrrirrririiiri:uB52u1j1uIuP           
               PLLvL7v777vvLvLvJL7DQ7Y7v77r7rriiiiiiiririiiriririririiiirrii::BRXXUususJ2           
              iSuLJLsLsYsLsLYLJJs1Bujsv7v777rrriiiiiiiriririiiriiiriririrrrri.sMKXKI5IPS            
              sUYJYuJ1JusJsuJ1jsLMX11svvvv7v77rririiiiiiiiiiiiiiiiirrrrririri::QPK2UJJvv.           
              Srrr77vLJYJsuj1J1jqPUI5vsYYvLvL77rrrriiiririiiriiiririrrrirrriri:qgXXjY77rs.          
             uKIsL77r7r7rvvLsuqgXXIKJYLsLYvYvL77rrrriiiiiririririiiriiirrrr77vi7MPI1LLvv7J:         
           .PjvLU152S2I22UUgQQgP2IX1v7vvL7v77r7r7rriiiriirrirrriririrrr777YLJLr.dP5UuYY777U.        
           KYvr7r7r77YYU2IBQ iBquIY7r777r7r7rrr777r7rrrrrrrrrrrrrrrrrr7v7vvL7r:rZP55uJvvv7L7        
          Jjvrv77r7777vvJSB  iBMqdSvvrrr77LvLvLvLvsLsvL7v7rr7rr77r777r7rriiiiiruBqXIIJJYYvss        
         .1v777777r7777s2Q   .BQZqjj1I1J7rr77Lvv7v7v77rrirrririrrrrrri:ir7v1ISriQES521JJLvv2.       
         2Y77rrrrrrr7rvJR     BPEYvvYY12XUJrriiirrriiii::::::.::::::::YXEZZqX1r:SBqI5221jvY2i       
        r27rrrirrrrri7vEi     ZBZsvsvsvJs2SqSXI52I2KSqKdK55IUj77rrrLuUL7i7jKqXvivQQP5S2UuJvsr       
       .S7rrririrrrrr72u       BK7LLsLLLsvYJSXPqPqPqPqbPdPEZggRMMZb2vi:::.::7suLj :BPI5jusLrJ       
       vs7rririririrruI        dQYvYLLvLvYvLvJu225UIUI22I5SKXS22Lr::.:::::....:YX  :BKIXuUjJuu      
       Ivr7iriiiiiirLP.         QEsLsLsLsLsYJLJs11U1211jUu1Yvri::.:::::::iii777v7   QgXI2uU2Sqi     
      Yjrrii:iiiiii71            BYv7v7v7vLLvLvL7vrrr7rrri::.:::irrvvJj21IU2us7v7   .BS51UJY77Y:    