                                                                                                    
                                                                                                    
                                                                                                    
                                                     XQBRBQBRD                                      
                                                    BQ.      QB.                                    
                                                  iB     ..i   BZ                                   
                     .j11          :RRBRBRBRBQBRBRBQBRBRv    .  B                                   
                  RBRBKDMBRB   1QBQBsi               .rBRBQB:   R                                   
                 QB        QBRBR:     ..:.:.:.:.:.:..     .DBRQQB                                   
                R  :.i.  BRB.    ..:.:.:.:.:.:.:.:.:.:.:.:    EBQ                                   
               QB i.:  QBR    :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:   iRB                                 
               dQ .. rQB   :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:  :BQ                               
                BQ  BQ:  .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.  BR                              
                 BPBQ  i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:  RB                            
                  Bg  :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. .     :.:.r  RB                           
                 BX .:.:.:.:.:.:.:.:.:.:.:.:.:.:.          :rqRi :.:.:  QB                          
                BR .:.:.:.:.:.:.:.:.:.:.:.:.:.:. .P5BRBRBRBRBQBi .:.:.:  QB                         
               gQ .:.:.:.:.:.:.:..   :.:.:.:.:.. BQBQBQI:i      .:.:.:.i  Q                         
               R  :.:.: .          .. :.:.:.:.:..           :.:.:.:.:.:.i YR                        
              QB i.:.:   .:XKBQBQBRBQ  :.:.:.:.:.: :.:.  BR7 :.:.:.:.:.:.: BRrR          u5         
              B  .:.: 5RBRBRBQBdj:.   :.:.:.:.:.:.:.:.. BQBQB :.:.:.:.:.  :Rg BR        B BR        
              Q .:.:.. 7.          . :.:.:.:.:.:.:.:.:. RBRB  .:.:.:.i  vBRMPBKBRP  :ISBd  B        
             PB :.:.:..   . :  r: ..:.:.:.:.:.:.:.:.:.:      .:.:.:.:  RBv..r:i iQBRBRB:BRBQ        
             BR .:.:.:.:.:.: 2QBQB ..:.:.:.:...:      .i.. :.:.:.:.:. QB rL2v2L57i.:.r:v..uB        
             RB         ..:. LBQBQ  :.:         jQBQBi  :.:.:.:.:.:. rB.vL1v17I77:i:rrIv2s.PBid. .dQ
             BR5QBRBQBPJ   i.  j:  :.   1Bg1QBQBRS .jBQ2 :.:.:.:.:.: BQ.LUvUvU.:2BQBMu rYU7vYBRBQBR 
         rBRBQEQgIqjPPBQBQ  i.    :.  BRBY7RBRBQ       RB :.:.:.:.:. QB.U71vY BQBgQdBRB1.vIr7:r.. BQ
      :BRBU7.i:7i7iLi7::.BQi :.:.:. 7Br      I          R: :.:.:.:.: :R7rU7J BR       .BR:v2vUvIYL B
     QBi..L72vILIL2Yv.SYI qR  :.:.. B:                  B: .:.:.:.:.: BQ:v2.BQ  i.i.i.  BIrvUv1717:R
   vR7 jLIv1LvrIvuvrLB Li..BQ .:.: :R                  BR .:.:.:.:.i iQvrUv:R7 v.:.:.:: RB.IvU71vU B
   Q::Sv27u7Yv172vI BQQiuQBQB :.:.: BR        BRB    RBQ  :.:.:.:.:  RB I7I.BR  :.i.i.  Bjrv1v2LJ BR
  RB K7uvUv5 BR ir BRIXBQ  B  .:.:.. BQK    :BQ ZBRBRB  .:.:.:.:.:. :B.jvU7u BR.      vBR.Yuir...BR 
  Brvv2LUY5.rRQ5SuBQB  .BjBR. :.:.:..  RBRBQB:        ..:.:.:.:.:.: 7Ri sY2vj gQBRBRBQB7.sv.gQBRBI  
  RYi1.:.: EQBRdRB  QBRBDg Bb .:.:.:.i        .:.:.:.:.:.:.:.:.:.:.: BRBi.:us2..vRQBqv 7Yv.BQQr     
  BQ.vBRBQBR JB  RBQB:X.i7 QB ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.  BRBQQ..:UYY:r:7rIvI BQ        
   B.rXMXURB.BQBQBvi.Y7Ir.2BD .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i  XBq  vQBQM:..LvIY2L1 BR         
   XB..iv:.LBi.:r.vvS7r LQB: .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.  .QB  .:   uRBRBJi :.: BQ          
    rBQ.:uYJ:JY2vuii.rgBRB   ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..  .BRI  .:.:..   7QBQBRBRBR           
      BQB::.i.i.iiPQBQB: LBR1   ..:.:.:.:.:.:.:.:.:.:.:.:.    MQBL  i.:.:.:.:.:   BQ                
        RBRBRBEBRBRB:      YQBQS     . :.:.:.:.:.:.: .     gRBR.  .:.:.:.:.:.i  RB                  
             QB       i.:.:   1QBQBKr                 LEBRBR7   :.:.:.:.:.:.:  QB                   
               BK  r.:.:.:.:..   .1BRBQBQBQBRBRBRBRBQBRB7.   :.:.:.:.:.:.i.  BR.                    
                BR. ..:.:.:.:.:.:      .iiEZREQPj            .:.:.:.:.:.:  IBR                      
                  QB   i.:.:.:.:.:.:.:.          BQ.  i  BQB. .:.:.:.i   UQB                        
                    BR.  .:.:.:.:.:.i  RBRBR   RB  QB.  BR  BQ .:.:.   RBR                          
                     iQBv   .:.:.:.i  RB   BRDR.     BRB     BE .:. 7BQB                            
                        BRBi    :.:. RB      Q        B       B .. 2B                               
                          .BRB7  :. RB                        QQ i qR                               
                              BR :: B                         MR : sB                               
                              RB . MR                          B . vR                               