q                                                                                                  7
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       .:vSEQBBQBBBBBDPv:                                           
                                   :PBBBQBBBBBQBQBQBBBBBBBK.                                        
                                  rQBBBQQMQMRRQMQRQMQMQRQBBBD.                                      
                                  SBRRMRgRMQRQRBQQMQMQRRMQRBBBX                                     
                                  BBQgRQBQBQBBBBBBQQQMQMRgRgQQBB:                                   
                                 BBBQQRgDgDggg5jLEBQRQMRgMgMgRQBB.                                  
                                :QBgEQqvuIL:r7i:rBBBBQBQQgMgMgMRBb                                  
                                KEUiij5gSv7:...irLPgRBBBQQMMDMDQQg                                  
                               rS::YP1:YZPdXUK1ri  ::.irYdBQMDRBB.                                  
                               :vuMBBBBBQBBBBBBBBBDRgqY7irvZgMMB:                                   
                                PBBQQQQQQQQQBBBQBBBBBBBBBQPPQDQB                                    
                                BBQBBBBBBBQBBBBBBBBBQBBBQQQQgRBQ                                    
                                BBBBBQQgRgMggEDZggBBBBBBBBBgMgBQ.                                   
                                vK:             .. . .:ivqQMgBd:.                                   
                                .LLvr.      .ru:          PBQRv :v                                  
                                :i.irv7:..i77i.:rr::....  7BBMr7..                                  
                                Yrg:LMj7r...iLviQU7:. ....:u7..i:r7                                 
                                v.irir:i:.  .iri..   ....::r.::  di                                 
                                s.......:     ...   ......::::  gQ                                  
                               ui:    .::   ..       ....:::.  MBg                                  
                              r7 i.  .r:.    :r..   .....::::rMQQi                                  
                 .rJqKUi     .5  ri.:vii.  irr:ii:....:::::.7QvPb                                   
              idRQBQBQBBE    7i  .Jrvr::iisr.   .:rii::.::::7bBBB                                   
             .BBQQgRDDBBI.:. j.   .u7i:7riii:i:.:r::::...i:i:ruBI                                   
              BQMDgMgRQU.7v7 7     .riijZi.:.::i77......:ir::.:75                                   
              ZBggqKQ1  .PX  7PI7    i:.7v...:i:. .....::ri:.:.:Bi::.                               
              gBggP2Qr.:sBB :BBBBg    ::irv77ri........:rri:::.dd .::::.                            
              gBDRPbZP.7BB2  BBBQQ     :i:::.. . .....i7ii::::DB......:i::..                        
              gBggEdEgMQBB    757       .:.       ..i77iii::.sBY..:.....::iir..                     
             LBRggKEdgQBQ7              .i:.  ...ir77riri:. .Bg  .::.:.:::.::r7i                    
             gBDgdEgMDRQQ         .:irL77i::7YrL1Yv7Lv7ii.. IB: .:::i:::i:i:iiiii:i:i::             
            .BQgZbPDDQBB.    .:rvsYJLLrrri..BZrJsJYs1uri:: iB2 ..::...ir:iii::.:.:.:.::i:.          
            7QBQQggdMBP   :7JuuYL777s7i:ii.dBi:r7rv7usi::..BB..:..  .ir::::::..........:ir:         
            .PPBBBBBBB  .777vY7v77r7rr::..uBs  .i:.iir.   LB:    ....ri:::..::::::::::ii:iii:.      
                iIgQB7 .rirr77Y7v7i:::ri..BM ....   :..vv7PEQE:.::iirriii::::::::::.:.::::::rr7i:.  
             :.    :. .riii7rrLvrri::i:. ZB:7BMbvUEZgRBBBBBBQ  ..:.:.........................::iirr:
             :....   .ririrrriL7riiii.. :Bd BBBQBBBQBQBQQQQQB.        . ..........................::
             :.......iiirrriiirLii::... JB7uBQQBQQQBQBBBQggQBD ... . . . . . ............. .........
             ::......:iiii7:i7rr:.:...  RBiQBQRZRbDZbqdSPPZQBQr ::............. .   . . ........... 
             r........:riiii:i7Y::.... :BEvBMgXQBBRDXK5PMEgBBBQsi7ri::.:.:................ ... .    
            .i........i7r:i::..1J::..  SBisBBEgQjvu2BQQQQRBM5rr:.irr777irii:i::.:.................. 
            .i.......::7riri::.:I7::. JBBi.BBBBr .rEBBBBBBB2   ..:ir7vvLvvvLv7rrii::.............:..
            :i......:::riiii:::.r2:: uBBBg .7K1rvIBBBBgUuuBBE:.:iirrv7sLYsjjJj1v777rriiii:i:i:iirr7r
            :i......:::r:::::::..I7.7BX  S2  :rsv71Pi. .::7QBBb7:irrrvvYYjsJLYYv7v7v7vv7rLLuYsYYsjvL
            r::.....::iir:i::.:..rdiBg   SB. ..::.. ..:rrv11PQBQdviir7v7sLujJvv7v7rrii7:            
           .r:::.....::r7ri::::::rvBB: . sB1 ....::::.iJJriBREZBBBg1rirvs1UIJsYv77rriii7            
           .7:::....::ii77r:i:::77 72...i2BQ: ....i::ir.:U7MBgRgQQBBBPJrrv1sjLL77rr:::rr            
           .7i::...:.::irY7iiiirIr  :ir: rBB7 ...::i::r:.7irPPMQMRQBBBBB57iririiii:i::i7.           
           .vi:::...::iir7srrrrjP  rr77i EBDB: ..:i:r:..:rIXEBBMgQBRQRPQBBRJi.:::::::::i            
            7r:i::..:::ir77Lrr7g:  D7rur1BBQBg ..:i:rs IMbEBqRBBQBBBBBjuRgQBBP:. .....:v            
            iri::::.:.::ir7vL7K1  7Dju2:KbIMBBY :iiijs.s7u:P2I7JgPv5QQBQd.7SMBBZr.i..:2qg.          
:            r:::........:i7iJv   QBQ5qXr:  :BB: iirIIi. r.r:  r:. .UgQBd1bgj:IBBBi:gvBBb           