                            BQ    ... ..:.... . . . . :.: . ..:.:.:.. :.:.........i.:.i :Q.         
                          :BR    .                                               . . .   BM         
                        BRB.      . :.: : . . . . . . . . . . . . . . . . : . . ..i.i.i. QB         
                       BR                : . . . . . . . . . : . . . . . . . . . :.:.:.. BR         
                      BQ   7BRBQBQBQBRB.   .. . ...             . . . . . . . . ..:.:.:. gB         
                      :B BQB7        .IBRB   . .   :XBRBQBQBRBS:   ... . . . . . :.:.:.: BR         
                       RB.               qBQ    7RBRZ.      .rBRBR1  .. . . . . :.:.:.:  RB         
                      Qd                   BR .BRi               iQB.  . . . . ..:.:.i. iB          
                     QB                     iQB                     BR  . . . . :.:.:.. BQ          
                    QB                      QB                       BR .. . . :.:.:.i RQ           
                    BP        7            YB                         Bi .. . ..:.:.i  RR           
                    Qu       BRBQ          B:                         IB . . ..i.:.i  QB            
                    BQ       iBQ          :R                           Q  . ..:.:.:. RB             
                    RB                    vB              ZBRr         B   ..i.:.i: 1B              
                     QB       i7L.        :R              BRBR         R  ..:   i. .B:              
                      QB   BRBRBRBRBRB.    BE              i          QB ..  BRi   BR               
                      BQB.BR        .2BQBQIQB                         B    .BgBu  BR                
                     .Q  BQ  . :.:..      . JB                       Bu   RB  R  BR  XRJ            
                     dB  R. :.. . ..:.:..    :BR                    BK   RB  jB QQ  BqBR            
                      R  BQ  : . . . . . . :.  BRB                RB   .QB : B7 R RB  Q.            
                     XBRBIBQ    . . . . . . ..   QBRBi        vQBQq   PR: r. Q QBQi  LB             
                  iBRB     BRB2.                    7BQBQBQBQBRS   . BQ  r: rBRB:    B7             
                 QB     :.   dBRBQBRBQBMBRMdBXXrv:.               .  v  r    RB     7R              
               BRr   :.. . .     irPXQbBgBMBRBQBQBRBRBRS     : . . .  .: bQBQBR     RD              
              BR   .. . . . . .   .                  :dQBRB.    . . :.: BQi . 2Qg  dB               
             BQ  ... . . . . . . . . . . . . . . .        5BRB   . ..i.i       .QI i:               
            BR  ... . . . . . . . . . . . . . . . . . . .    RBR  : :.:. .BQDQi BR                  
          QBr  . . . . . . . . . . . . . . . . . . . . . . .   BR. r.:. RB.B7.i 7B                  
         rB   : . . . . . . . . . . . . . . . . . . . . . . .   iRI r..:g  7B r BQ                  
          Rr ... . . . . . . . . . . . . . . . . . . . . ... . :  RX 7.. 7 i.: rQr                  
           RB     . . . . . . . . . . . . . . . . . :..         : :R  7       jRB                   
            RBQ2       . . : ... : : ... . . . .         QQBRBi  . BQ  BQP qQBRi                    
              :RBRBQY.                           .jEBQBQBr.   BR    B:  rRBQB.                      
                   URBQBRBQQiBgB:uPgKQgBgBRQRBQBRBQZ:   Q      BR   QB r  Q                         
                           RB r:BY7IPuKrJ :R            Bu      B   BQ : iB                         
                            R   RB         Bi           sB      R   QB i uR                         
                            :R   Q          B            Q     QM . BR . RB                         
                             BP  BQ         Q.           B   iRB :  Q. : BQ                         
                           QB.B   B         sR           RBbBQ  .. RB i  RB                         
                          QB  QBQ7QB         B  .rjgDBQBQbvL   i. :B  :: BQ                         
                          BQ    .7rjBQBRBQBQBRBRBQQv7.      ..:.  B1 .:: 7B                         
                           BQi                         . . . :   B2 ::.i .Q                         
                            UQBQ  ... . . . . . : . . . . . :  QB: .:.:.. Bs                        
                               dQY   . . . . . . . . . . :   .QB  .i.:.:. QB:BQ                     
                             .d.BRBv    ... . . . . . .    rBQS  .. :.i.. qQQ BR                    
                        dBRBQBD uB BRB7                 vBQBi  . . ..    BRB:  BR                   
                      BRBR      BR   7BQBRBs7..  .r1BRBQBv    .      rBRBR      B                   
                     BQ   RB   .R  :     sQBRBRBRBQBEi         .iBRBQBu         QB                 :
                    BQ     QB  QK : ..:                .vKBQBRBRBSr              RQ         1RBQBRBQ
                   KQ      .QERL .   .   . . . . iQBRBgD7J.                      LR    ugBRBJ:      